{
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"db::drop": "drizzle-kit drop",
		"db::generate": "drizzle-kit generate:pg",
		"db::migrate": "bun run ./src/db/migrate.ts",
		"lint": "biome check --apply ."
	},
	"dependencies": {
		"drizzle-orm": "^0.30.1",
		"hono": "^4.0.8",
		"postgres": "^3.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.0",
		"@types/bun": "latest",
		"drizzle-kit": "^0.20.14"
	}
}
